{
  "name": "localkb",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "LocalKB: simple local RAG (SQLite BLOB + FTS) with CLI and HTTP API",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon --quiet server.js",
    "build": "node build.js",
    "update": "node update.js"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "body-parser": "^1.20.3",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.3",
    "ollama": "^0.5.17",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
